spring.application.name=order-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:33306/order_db
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Debe coincidir con la configuration unificada de rabbitmq del docker compose
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
