spring.application.name=order-service

#servidor
server.port=8080

#configuracion bd
spring.datasource.url=jdbc:mysql//localhost:3306/order-service_db
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

